<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Jody's Personal Info</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Sweet Alert CSS -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <a class="text-dark" href="#"><span><h5>Find me on :</h5></span></a>
            <a href="https://linkedin.com/in/jodypratama" target="_blank"><img width="30px" src="https://image.flaticon.com/icons/png/512/61/61109.png" alt=""></a>
            <a href="https://instagram.com/jodymantap" target="_blank"><img width="30px" src="https://image.flaticon.com/icons/png/512/87/87390.png" alt=""></a>
            <a href="https://twitter.com/jodymantaplah" target="_blank"><img width="30px" src="https://image.flaticon.com/icons/png/512/23/23931.png" alt=""></a>
          </div>
          <div class="col-4 text-center">
            <a class="blog-header-logo text-dark" href="#">My Personal Info</a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
          </div>
        </div>
      </header>

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">MyPI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#abouts" class="about" id="about">About Me<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#educations" class="education" id="education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experiencess" class="experiences" id="experiences">Experiences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacts" class="contact" id="contact">Contact Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="" aria-disabled="true">Color Code : <span class="warna">Default</span></a>
            </li>
          </ul>
        </div>
      </nav>

      <!--Button-->
      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex">
          <button class="btn btn-dark" id="btn-color"> Change Color </button>
          <button class="btn btn-dark" id="btn-translate"> Translate </button>
          <a href="#feedback" class="btn btn-dark"> Gimme a feedback </a>
        </nav>
      </div>

      <!--Jumbotron-->
      <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
          <div class="row">
            <div class="col-md-5 px-0">
              <h1 class="display-4">Muhammad Adnand Jody Pratama</h1>
              <p class="lead my-3" id="banner1">Hi, you can call me Jody anyway. I am a fresh graduate in Computer Engineering. I love coding and colaborating with team. Cheers!</p>
            </div>
            <div class="col-md-3 px-1">
              <br>
              <br>
              <img class="rounded-circle" src="https://media-exp1.licdn.com/dms/image/C5603AQH19uFleJ5GTg/profile-displayphoto-shrink_200_200/0?e=1609977600&v=beta&t=hqRhlS_tiyGN7CpOemX347CRW9u7LOiqTkokSBh4CWE" alt="">
            </div>
            <div class="col-md-4 px-1">
              <h1 id="banner2-1">I am</h1>
              <h2 id="banner2-2">Genderless</h2>
              <p id="banner2-3">I sometimes wonder why people are always questioning other's gender. Let me tell you guys that gender does not matter. You are still you and you can be everything regardless your gender. Anyway, my ID card says that I am a "Male". It's okay to let you know.</p>
              <p>With love, Jody</p>
            </div>
          </div>
      </div>

      <!--Carousel-->
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100 darkness" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Full time Learner</h5>
              <p>I am a full time learner of web development.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/144429/pexels-photo-144429.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100 darkness" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>I love music</h5>
              <p>I am not a really good singer, but I love singing all the time.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/3771106/pexels-photo-3771106.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100 darkness" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Sometimes I cook</h5>
              <p>I cook anything for my self. I think I am a good chef.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <br>
    </div>
    <div class="container">
      <!--Cards-->
      <div class="row">
        <div class="col-md">
          <div class="card">
            <img src="https://drive.google.com/uc?export=view&id=10oWR_ygrxcFBMjVkbUj61GIbS27NRkhe" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">CICIL X Dompet Dhuafa</h5>
              <p class="card-text">CICIL bersama @dompetdhuafaorg menginisiasi Gerakan #TetapBisaBelajar untuk memastikan para pelajar dan mahasiswa bisa mendapatkan...</p>
              <a target="_blank" href="https://www.instagram.com/p/CB2AgiqAZsz/" class="btn btn-dark">Details...</a>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card">
            <img src="https://drive.google.com/uc?export=view&id=1iGkCax0DwCBMhmT7GQHABmDWmEvWprjk" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Kelas CICIL Palembang</h5>
              <p class="card-text">Yuk, jadi mahasiswa yang aktif di dalam dan di luar kampus biar ngga insecure terus! Di kelas cicil kali ini Kak Lestari dan Kak Jody akan membagikan pengalaman... </p>
              <a target="_blank" href="https://www.instagram.com/p/CGtRIAesT63/" class="btn btn-dark">Details...</a>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card">
            <img src="https://drive.google.com/uc?export=view&id=1i2nnBO6AJ-xMjB15SlqBA6J26968ZSv5" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">CICIL Bilik Cerita</h5>
              <p class="card-text">Tahun ini ngga dapet THR gara gara Corona? YUK IKUTAN CICIL BILIK CERITA CHALLENGE!
                Caranya gampang...</p>
              <a target="_blank" href="https://www.instagram.com/p/CBFrQrCnGKP/" class="btn btn-dark">Details...</a>
            </div>
          </div>
        </div>
      </div>
    </div>
     
      <!--Contents-->
      <div class="container">
          <br>
          <div class="row mb-2">
            <div class="col-md-6">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static" id="abouts">
                  <strong class="d-inline-block mb-2 text-light apa">About Me >>></strong>
                  <h3 class="mb-0">Muhammad Adnand Jody Pratama</h3>
                  <div class="mb-1 text-dark">1999 - The end of the day</div>
                  <p class="card-text mb-auto">Yesterday I wanted to be an astronaut, but now I want to code.</p>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <img src="https://images.pexels.com/photos/4629623/pexels-photo-4629623.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="bd-placeholder-img" width="200" height="250" width="100%" height="100%"/> 
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static" id="educations">
                  <strong class="d-inline-block mb-2 text-light apa">Education >>></strong>
                  <h3 class="mb-0">Politeknik Negeri Sriwijaya</h3>
                  <div class="mb-1 text-dark">2017 - 2020</div>
                  <p class="mb-auto">Majoring Computer Engineering for 3 years. But I decided to code.</p>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <img src="https://images.pexels.com/photos/3825580/pexels-photo-3825580.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="bd-placeholder-img" width="200" height="250" width="100%" height="100%"/>
                </div>
              </div>
            </div>
          </div>

      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static" id="experiencess">
              <strong class="d-inline-block mb-2 text-light apa">Experiences >>></strong>
              <h3 class="mb-0">Student Ambassador of cicil.co.id</h3>
              <div class="mb-1 text-dark">February - October 2020</div>
              <p class="card-text mb-auto">Spreading brand awareness of cicil.co.id as a fintech startup for college students.</p>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="https://media-exp1.licdn.com/dms/image/C5622AQHbe-Q6uajGrg/feedshare-shrink_1280-alternative/0/1602466200138?e=1608163200&v=beta&t=0lrExfBNdu11l5wETbvUeojNw33wiv0zSqPhBJB_mHY" class="bd-placeholder-img" width="200" height="250" width="100%" height="100%"/>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static" id="contacts">
              <strong class="d-inline-block mb-2 text-light apa">Contact Me >>></strong>
              <h3 class="mb-0">You can find me anywhere</h3>
              <div class="mb-1 text-dark">Forever</div>
              <i class="fa fa-phone">   085155022172</i>
              <i class="fa fa-envelope">   muhammad.adnand.jody@gmail.com</i>
              <i class="fa fa-retweet">   @jodymantaplah</i>
    
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="https://images.pexels.com/photos/3071/hand-smartphone-technology-calling.jpg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" class="bd-placeholder-img" width="200" height="250" width="100%" height="100%"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<div class="container">
  <h3 id="feedback">Contact me</h3>
  <form>
    <div class="form-group">
      <label for="exampleInputEmail1">Your Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">Your Name</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    <div class="form-group">
      <label for="formControlRange">Rate my website</label>
      <input type="range" class="form-control-range" id="formControlRange">
    </div>
    <button type="submit" class="btn btn-dark">Submit</button>
  </form>
</div>


<footer class="blog-footer">
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>Edited by <a target="_blank" href="https://linkedin.com/in/jodypratama">@jodymantap</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>



<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>
